<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#333"/>
    <meta name="description"
          content="sev-react-redux-router is a router for react and redux. It is easy to use. Can switch routes inparallel and in each other."/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <script src="https://kit.fontawesome.com/2b3d22bd1d.js" crossorigin="anonymous"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>sev-react-redux-router</title>
    <style>
        .sevdesk {
            position: fixed;
            z-index: 100;
            right: 0;
            top: calc(50% - 30px);
            width: 50px;
            height: 50px;
            background-color: #333;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            overflow: hidden;
            cursor: pointer;
        }

        .gitlab {
            position: fixed;
            z-index: 100;
            right: 0;
            top: calc(50% + 30px);
            width: 50px;
            background-color: #333;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

<a class="sevdesk" title="sevDesk website" href="https://sevdesk.com"
   rel="sponsored" target="_blank">
    <img src="%PUBLIC_URL%/logo.svg" alt="sevDesk logo"/>
</a>
<a class="gitlab" title="Gitlab repo" rel="sponsored" target="_blank"
   href="https://gitlab.com/sevdesk_public/sev-react-redux-router">
    <img src="%PUBLIC_URL%/gitlab.svg" alt="gitlab logo"/>
</a>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
